<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WizMerchantManager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHmyXH49NMxNXSdaOW9kmRibW14RLemHQ&libraries=places&sensor=true"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
